File: src/photosynth_pmodel.mod.f90


  function calc_viscosity_h2o( tc, patm ) result( viscosity_h2o )
    !-----------------------------------------------------------------------
    ! Features: Calculates viscosity of water at a given temperature and 
    !           pressure.
    ! Depends:  density_h2o
    ! Ref:      Huber, M. L., R. A. Perkins, A. Laesecke, D. G. Friend, J. V. 
    !           Sengers, M. J. Assael, ..., K. Miyagawa (2009) New 
    !           international formulation for the viscosity of H2O, J. Phys. 
    !           Chem. Ref. Data, Vol. 38(2), pp. 101-125.
    !-----------------------------------------------------------------------
    ! arguments
    real, intent(in) :: tc      ! air temperature (tc), degrees C
    real, intent(in) :: patm    ! atmospheric pressure (patm), Pa

    ! local variables
    real, parameter :: tk_ast  = 647.096    ! Kelvin
    real, parameter :: rho_ast = 322.0      ! kg/m**3
    real, parameter :: mu_ast  = 1e-6       ! Pa s

    real, dimension(7,6) :: h_array
    real :: rho                             ! density of water kg/m**3
    real :: tbar, tbarx, tbar2, tbar3, rbar, mu0, mu1, ctbar, mu_bar, &
      coef1, coef2
    integer :: i, j                         ! counter variables

    ! function return variable
    real :: viscosity_h2o

    ! print*,'----- in calc_viscosity_h2o() ------'
    ! print*,'tc ', tc
    ! print*,'patm ', patm

    ! Get the density of water, kg/m**3
    rho = calc_density_h2o(tc, patm)
    ! print*,'rho ', rho

    ! Calculate dimensionless parameters:
    tbar = (tc + 273.15)/tk_ast
    tbarx = tbar**(0.5)
    tbar2 = tbar**2
    tbar3 = tbar**3
    rbar = rho/rho_ast
    ! print*,'rbar ', rbar

    ! Calculate mu0 (Eq. 11 & Table 2, Huber et al., 2009):
    mu0 = 1.67752 + 2.20462/tbar + 0.6366564/tbar2 - 0.241605/tbar3
    mu0 = 1e2*tbarx/mu0
    ! print*,'mu0 ', mu0

    ! Create Table 3, Huber et al. (2009):
    h_array(1,:) = (/0.520094, 0.0850895, -1.08374, -0.289555, 0.0, 0.0/)  ! hj0
    h_array(2,:) = (/0.222531, 0.999115, 1.88797, 1.26613, 0.0, 0.120573/) ! hj1
    h_array(3,:) = (/-0.281378, -0.906851, -0.772479, -0.489837, -0.257040, 0.0/) ! hj2
    h_array(4,:) = (/0.161913,  0.257399, 0.0, 0.0, 0.0, 0.0/) ! hj3
    h_array(5,:) = (/-0.0325372, 0.0, 0.0, 0.0698452, 0.0, 0.0/) ! hj4
    h_array(6,:) = (/0.0, 0.0, 0.0, 0.0, 0.00872102, 0.0/) ! hj5
    h_array(7,:) = (/0.0, 0.0, 0.0, -0.00435673, 0.0, -0.000593264/) ! hj6

    ! Calculate mu1 (Eq. 12 & Table 3, Huber et al., 2009):
    mu1 = 0.0
    ctbar = (1.0/tbar) - 1.0
    do i=1,6
      coef1 = ctbar**(i-1)
      coef2 = 0.0
      do j=1,7
        ! print*,i, j, ' h_array(j,i): ',h_array(j,i)
        coef2 = coef2 + h_array(j,i) * (rbar - 1.0)**(j-1)
        ! print*,i, j, ' coef2: ',coef2
      end do
      mu1 = mu1 + coef1 * coef2    
    end do
    mu1 = exp( rbar * mu1 )
    ! print*,'mu1 ', mu1

    ! Calculate mu_bar (Eq. 2, Huber et al., 2009)
    !   assumes mu2 = 1
    mu_bar = mu0 * mu1

    ! Calculate mu (Eq. 1, Huber et al., 2009)
    viscosity_h2o = mu_bar * mu_ast    ! Pa s

    ! print*,'----- END calc_viscosity_h2o() ------'

  end function calc_viscosity_h2o

File: default_function/calc_viscosity_h2o.py
def calc_viscosity_h2o(tc, p):
    """
    물의 점도(Pa s) 계산 (Huber et al., 2009)
    Parameters
    ----------
    tc : float
        온도(℃)
    p : float
        대기압(Pa)
    Returns
    -------
    mu : float
        물의 점도(Pa s)
    """
    # 상수
    tk_ast  = 647.096    # Kelvin
    rho_ast = 322.0      # kg/m^3
    mu_ast  = 1e-6       # Pa s

    rho = calc_density_h2o(tc, p)
    tbar  = (tc + 273.15) / tk_ast
    tbarx = tbar ** 0.5
    tbar2 = tbar ** 2
    tbar3 = tbar ** 3
    rbar  = rho / rho_ast

    # mu0 (기본 점도)
    mu0 = 1.67752 + 2.20462/tbar + 0.6366564/tbar2 - 0.241605/tbar3
    mu0 = 1e2 * tbarx / mu0

    # Huber et al. (2009) Table 3 계수
    h_array = np.zeros((7, 6))
    h_array[0,:] = [0.520094, 0.0850895, -1.08374, -0.289555, 0.0, 0.0]
    h_array[1,:] = [0.222531, 0.999115, 1.88797, 1.26613, 0.0, 0.120573]
    h_array[2,:] = [-0.281378, -0.906851, -0.772479, -0.489837, -0.257040, 0.0]
    h_array[3,:] = [0.161913, 0.257399, 0.0, 0.0, 0.0, 0.0]
    h_array[4,:] = [-0.0325372, 0.0, 0.0, 0.0698452, 0.0, 0.0]
    h_array[5,:] = [0.0, 0.0, 0.0, 0.0, 0.00872102, 0.0]
    h_array[6,:] = [0.0, 0.0, 0.0, -0.00435673, 0.0, -0.000593264]

    # mu1 계산
    mu1 = 0.0
    ctbar = (1.0 / tbar) - 1.0
    for i in range(6):
        coef1 = ctbar ** i
        coef2 = 0.0
        for j in range(7):
            coef2 += h_array[j, i] * (rbar - 1.0) ** j
        mu1 += coef1 * coef2
    mu1 = np.exp(rbar * mu1)

    mu_bar = mu0 * mu1  # 단위없는 점도
    mu = mu_bar * mu_ast  # Pa s

    return mu
