File: src/photosynth_pmodel.mod.f90


  function calc_optimal_chi( kmm, gammastar, ns_star, ca, vpd, beta ) result( out_optchi )
    !//////////////////////////////////////////////////////////////////
    ! Output:   float, ratio of ci/ca (chi)
    ! Features: Returns an estimate of leaf internal to ambient CO2
    !           partial pressure following the "simple formulation".
    !-----------------------------------------------------------------------
    ! arguments
    real, intent(in) :: kmm       ! Pa, Michaelis-Menten coeff.
    real, intent(in) :: gammastar ! Pa, photores. comp. point (Gamma-star)
    real, intent(in) :: ns_star   ! (unitless) viscosity correction factor for water
    real, intent(in) :: ca        ! Pa, ambient CO2 partial pressure
    real, intent(in) :: vpd       ! Pa, vapor pressure deficit
    real, intent(in) :: beta      ! unit cost ratio (corresponding to beta in Prentice et al., 2014)

    ! function return value
    type(outtype_chi) :: out_optchi

    ! local variables
    real :: chi                   ! leaf-internal-to-ambient CO2 partial pressure (ci/ca) ratio (unitless)
    real :: ci                    ! leaf-internal CO2 partial pressure (ci/ca) (Pa)
    real :: xi                    ! relative cost parameter
    real :: gamma                 ! variable substitute
    real :: kappa                 ! variable substitute
    real :: mc, mj=0, mjoc          ! ci-limitation factor Rubisco- and light-limited assimilation and their ratio, resp.

    ! variable substitutes
    real :: vdcg, vacg, vbkg, vsr

    ! leaf-internal-to-ambient CO2 partial pressure (ci/ca) ratio
    xi  = sqrt( ( beta * ( kmm + gammastar ) ) / ( 1.6 * ns_star ) )                ! Eq. 9 in Stocker et al., 2019
    chi = gammastar / ca + ( 1.0 - gammastar / ca ) * xi / ( xi + sqrt(vpd) )       ! Eq. 8 in Stocker et al., 2019
    ci  = chi * ca

    ! Define variable substitutes:
    vdcg = ca - gammastar
    vacg = ca + 2.0 * gammastar
    vbkg = beta * (kmm + gammastar)

    ! Check for negatives:
    if (vbkg > 0) then
      vsr = sqrt( 1.6 * ns_star * vpd / vbkg )

      ! Based on the m' formulation (see Regressing_LUE.pdf)
      mj = vdcg / ( vacg + 3.0 * gammastar * vsr )
    end if

    gamma = gammastar / ca
    kappa = kmm / ca

    ! mc
    mc = (chi - gamma) / (chi + kappa)

    ! mj:mv
    mjoc  = (chi + kappa) / (chi + 2 * gamma)

    ! return derived type
    out_optchi%chi  = chi
    out_optchi%ci   = ci
    out_optchi%mj   = mj
    out_optchi%mc   = mc
    out_optchi%mjoc = mjoc
    out_optchi%xi   = xi

  end function calc_optimal_chi

File: default_function/rpmodel.py
def calc_optimal_chi(kmm, gammastar, ns_star, ca, vpd, beta):
    """Calculate optimal chi following Prentice et al. 2014"""
    # Avoid negative VPD
    vpd = max(vpd, 0)
    
    # Optimal ci:ca ratio
    xi = np.sqrt((beta * (kmm + gammastar)) / (1.6 * ns_star))
    chi = gammastar / ca + (1.0 - gammastar / ca) * xi / (xi + np.sqrt(vpd))
    
    # Calculate factors
    vdcg = ca - gammastar
    vacg = ca + 2.0 * gammastar
    vbkg = beta * (kmm + gammastar)
    
    def calc_mj_single(ns_star, vpd, vbkg):
        if ns_star > 0 and vpd > 0 and vbkg > 0:
            vsr = np.sqrt(1.6 * ns_star * vpd / vbkg)
            mj = vdcg / (vacg + 3.0 * gammastar * vsr)
        else:
            mj = np.nan
        return mj
    
    mj = calc_mj_single(ns_star, vpd, vbkg)
    
    gamma = gammastar / ca
    kappa = kmm / ca
    
    mc = (chi - gamma) / (chi + kappa)
    mjoc = (chi + kappa) / (chi + 2 * gamma)
    
    return {'chi': chi, 'mc': mc, 'mj': mj, 'mjoc': mjoc}
